# Mid_Bootcamp_project
<font size='4'><span style="color: green">Cristian Valeria</span></font>

## Topic: Berlin Crimes: a disctrict analysis
<br>

In [1]:
import pandas as pd
import numpy as np

In [2]:
crimes = pd.read_excel('../Data/Cleaned/crimes_district.xlsx')

In [3]:
crimes.head()

,Year,Country,City,District,Robbery,Street_robbery,Body_injuries,Agg_assoult,Threat,Theft,Vehicle,From_car,Bike,Housebreaking,Fire,Damage_property,Graffiti,Drugs,Domestic,Total_crimes
0,2012,Germany,Berlin,Charlottenburg Nord,643,248,4224,1195,1427,24061,707,3770,3173,1544,178,3975,847,1064,9997,57053
1,2012,Germany,Berlin,Friedrichshain-Kreuzberg,868,504,4613,1383,1153,22050,436,2380,3285,1214,419,5499,1311,1853,11001,57969
2,2012,Germany,Berlin,Lichtenberg,260,112,2570,586,789,11911,445,1979,1418,632,254,3355,896,335,6252,31794
3,2012,Germany,Berlin,Marzahn-Hellersdorf,331,148,3052,625,929,9714,451,1778,1075,457,319,3435,800,308,6202,29624
4,2012,Germany,Berlin,Mitte,1253,610,7921,2362,2242,36486,620,4317,3358,1695,494,6180,1346,2849,16545,88278

In [50]:
totalcrimes = crimes.iloc[:,5:].sum().sort_values(ascending=False)

In [51]:
totalcrimes = pd.DataFrame(totalcrimes)

In [52]:
totalcrimes = totalcrimes.rename(columns={0:'total_crimes'})

In [53]:
totalcrimes = totalcrimes.iloc[1:,:]

In [55]:
totalcrimes

                 total_crimes  total_crimes_p
Theft                 2159489        0.405866
Domestic               996734        0.187332
Damage_property        427958        0.080433
Body_injuries          413357        0.077689
From_car               317220        0.059620
Bike                   289801        0.054467
Drugs                  155765        0.029275
Threat                 143327        0.026938
Agg_assoult            103601        0.019471
Graffiti                96609        0.018157
Housebreaking           95427        0.017935
Vehicle                 59635        0.011208
Fire                    34302        0.006447
Street_robbery          27466        0.005162

In [56]:
totalcrimes['total_crimes_p'] = totalcrimes['total_crimes']/totalcrimes['total_crimes'].sum()

In [59]:
totalcrimes['total_crimes_p'] = totalcrimes[['total_crimes_p']].round(2)

In [63]:
totalcrimes[['total_crimes_p']].head()

                 total_crimes_p
Theft                      0.41
Domestic                   0.19
Damage_property            0.08
Body_injuries              0.08
From_car                   0.06